apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: github-organization-profile
spec:
  type: saas
  lifecycle: production
  owner: platform-engineering
  dependencyOf:
    - component:github
